# HelloWorld-App

./: README.md  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  google-services.json  local.defaults.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hello_world_mvp/: MainActivity.kt
assets/translations/: en-US.json  ja-JP.json  ko-KR.json  vi-VN.json  zh-CN.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: call_bot_screen.dart  custom_bottom_navigationbar.dart  flutter_launcher_icons.yaml  home_screen.dart  injection.config.dart  main.dart  register_module.dart  splash_screen.dart
lib/auth/: token_authenticator.dart
lib/bus/: bus.dart  bus_message.dart
lib/callbot/: call_bot_screen.dart
lib/core/: errors.dart  value_failure.dart  value_objects.dart
lib/design_system/: hello_colors.dart  hello_fonts.dart
lib/fetch/: authenticated_http_client.dart  external_failure.dart  failure.dart  fetch_exception.dart  fetch_service.dart  local_failure.dart  network_failure.dart  server_failure.dart  server_response.dart
lib/intro/: first_launch_screen.dart  splash_screen.dart
lib/job/: job_screen.dart
lib/local_storage/: local_storage_failure.dart  local_storage_service.dart
lib/locale/: first_launch_screen.dart  first_launch_view_model.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+313 files in other folders)
